.home{
    display: flex;
    /* width: 100%; */
    height: 100vh;
    /* border: 1px solid black; */
    background-color: #F8F8F8;
    padding: 10px 0;
    padding-left: 10px;
}

.sidebar{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 13%;
    padding: 30px 15px;
    border-radius: 15px;
}


.sidebar h1{
    /* border: 1px solid black; */
    color: #FE4A95 ;
}

.sideCont{
    /* border: 1px solid black; */
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}



.sideCont .manset
{
    margin-top: 20px;
}

.sideCont a:nth-child(1){
    /* border: 1px solid black; */
    /* padding: 10px; */
    background-color: #404040;
    color: white;
}

.sideBottom{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
    align-items: center;
    gap: 15px;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none;
    color: #404040;
    font-size: 1.1rem;
    font-weight: 500;
}

.sidebar a img{
    width: 20px;
    /* border: 1px solid black; */
}

.sideBottom .profPic{
    width: 40px;
    height: 40px;
}

.sidebar .manset{
    color: #919191;
    font-size: 0.9rem;
}

.sideBottom a:nth-child(3)
{
    color: #FF5353;
    font-weight: 600;
}



/* Dashboard  */
.dashboard{
    /* border: 1px solid black; */
    width: 87%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard .dash1{
    /* border: 1px solid black; */
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.searchnRes{
    /* border: 1px solid black; */
    position: relative;
}

.search{
    border: 1px solid #8D8D8D;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
    border-radius: 50px;
    background-color: white;
    width: 55%;
    position: relative;
    z-index: 2;
}

.allResults{
    border: 1px solid #DBDBDB;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    padding: 20px 40px;
    border-radius: 20px;
    background-color: #F8F0F0;
    width: 55%;
    position: absolute;
    z-index: 2;
    margin-top: 20px;
}

.allResults p:nth-child(1)
{
    color: #F23D76;
    font-weight: 500;
}

.search:focus-within  {
    outline: 2px solid #FE4A95;
    border: 1px solid transparent;
}

.search .searchImg{
    /* border: 1px solid black; */
    height: 30px;
    width: 30px;
}

.search input{
    padding: 15px;
    font-size: 1.2rem;
    color: #8D8D8D;
    font-style: italic;
    width: 90%;
    outline: none;
    border: none;
}

.blur{
    border: 1px solid black;
    height: 100vh;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.264);
    backdrop-filter: blur(3px);
    left: 0;
    top: 0;
    z-index: 1;
}

.dash1 .rcob{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 50px;
    height: 450px;
}

.rcob .recSearch{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding:  40px;
    height: 100%;
    border-radius: 30px;
    /* gap: 30px; */
    width: 35%;
}

.recSearch h2, .newOn h2{
    font-size: 1.3rem;
    font-weight: 500;
}

.recSearch a{
    color: black;
    font-weight: 500;
}

.recSearch button{
    border: 1px solid #D3D3D3;
    width: max-content;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    font-size: 0.9rem;
    color: #8D8D8D;
    background-color: #F4F4F4;
    margin-top: 30px;
    cursor: pointer;
}

.rcob .newOn{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    background-color: white;
    padding:40px;
    height: 100%;
    border-radius: 30px;
    gap: 20px;
    align-items: center;
    /* justify-content: space-between; */
    width: 55%;
}

.newOn .noHead{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.noHead button{
    border: 2px solid #F23D76;
    background-color: #FFF4F7;
    color: #F23D76;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.newOn .allNew{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.allNew .anPat{
    border: 1px solid #D3D3D3;
    display: flex;
    padding: 15px;
    border-radius: 20px;
    gap: 20px;
}

.anPat img{
    width: 55px;
    height: 55px;
}

.anPat .apInfo{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.apInfo p:nth-child(1)
{
    font-size: 1.2rem;
    font-weight: 600;
}

.apInfo p:nth-child(2)
{
    font-size: 0.9rem;
    font-weight: 600;
}

/* dash2 */
.dash2{
    /* border: 1px solid black; */
    height: 95%;
    width: 90%;
    /* background-color: red; */
}

.dash2 .search{
    border: 1px solid #8D8D8D;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    border-radius: 50px;
    background-color: white;
    width: 100%;
    position: relative;
    z-index: 2;
}

.dash2 .search input{
    padding: 13px;
    font-size: 0.8rem;
    color: #8D8D8D;
    font-style: italic;
    width: 90%;
    outline: none;
    border: none;
}

.dash2 .searchImg{
    /* border: 1px solid black; */
    height: 20px;
    width: 20px;
}

.dash2 .allResults{
    width: 100%;
}

.dash2 .navbar{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .piwc{
    /* border: 1px solid black; */
    width: 58%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
}

.dash2 .searchnRes{
    width: 40%;
}

.piwc .pi{
    display: flex;
    align-items: center;
    gap: 10px;
}

.pi .copy{
    /* border: 1px solid black; */
    width: 20px;
    height: 20px;
}

.piwc .pi:nth-child(1)
{
    color: #FE4A95;
}

.piwc .pi:nth-child(2)
{
    color: #0C6700;
}

.dash2 .d2Scroll{
    /* border: 1px solid black; */
    height: 85vh;
    margin-top: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.d2Scroll::-webkit-scrollbar{
    display: none;
}

.dash2 .d2Top{
    /* border: 1px solid black; */
    display: flex;
    background-color: white;
    padding: 25px 20px;
    align-items: flex-start;
    gap: 35px;
    /* margin: 20px 0; */
    border-radius: 20px;
}

.d2Top img{
    height: 130px;
    width: 130px;
    /* border: 1px solid black; */
    border-radius: 15px;
    object-fit: cover;
}

.d2Top .desc{
    /* border: 1px solid black; */
    width: 63%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.d2Top .dtd{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    /* gap: 50px; */
    justify-content: space-between;
    width: 100%;
}

 .d2Links{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.d2Links a{
    border: 1px solid #919191;
    text-decoration: none;
    color: #404040;
    padding: 5px 20px;
    border-radius: 40px;
    background-color: white;
    font-weight: 500;
}


.d2Scroll .d2lCont{
    /* border: 1px solid black; */
    /* height: ; */
    display: flex;
    position: relative;
    /* align-items: flex-end; */
    justify-content: right;
}

.d2lCont .myNotes{
    /* border: 1px solid black; */
    height: 400px;
    width: 22.5%;
    position: fixed;
    /* left: 0; */
    right: 60%;
    background-color: #FFFDF7;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    padding: 10px;
}

.myNotes .noteBottom{
    /* border: 1px solid black; */
    position: absolute;
    z-index: 3;
    bottom: 10px;
    width: calc(100% - 45px);
    height: 70px;
    background-image: linear-gradient(rgba(255, 0, 0, 0), 30%, #FFFDF7);
}
 

.myNotes h1{
    font-size: 1.2rem;
    font-weight: 500;
    color: #804A00;
    text-align: left;
    width: 100%;
}

.myNotes .noteHead{
    /* border: 1px solid black; */
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10px;     */
    z-index: 1;
    position: sticky;
    top: 0;
    background-color: #FFFDF7;
    /* background-color: red   ; */
}

.noteHead p{
    /* width: max-content; */
    background-color: #FFFDF7;
    color: #A58500;
    /* width: 100px; */
}

.noteHead .line{
    height: 2px;
    width: 85%;
    background-color: #FFF1D6;
}

.noteHead .line2{
    height: 2px;
    width: 45%;
    background-color: #FFF1D6;
}

.noteScroll{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: 10px;
    direction: rtl;
}

.noteScroll::-webkit-scrollbar {
    width: 15px; 

}

.noteScroll::-webkit-scrollbar-track {
    background-color: #FFF2D6; 
    padding: 2px; 
}

.noteScroll::-webkit-scrollbar-thumb {
    background-color: #F8D88B;
    border-radius: 30px; 
    border: 4px solid #FFF2D6; 
    box-sizing: border-box; 
}

.noteScroll::-webkit-scrollbar-thumb:hover {
    background-color: #e0be6e;
}


.noteScroll > * {
    direction: ltr;
}

.noteScroll .txt{
    /* border: 1px solid black; */
    border: none;
    outline: none;
    width: 100%;
    height: auto; /* Adjusts height based on content */
    min-height: 150px;
    resize: none; 
    padding: 10px;
    background-color: #FFFDF7;
    color: #919191;
}

.txt::placeholder{
    font-style: italic;
}



.d2lCont .d2lc{
    /* border: 1px solid black; */
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* position: relative;
    right: 0; */
}

.d2lc .ccmMain{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.noteScroll .mnBtns{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 25px;
}

.mnBtns button{
    /* border: 1px solid black; */
    padding: 8px 25px;
    border-radius: 40px;
    font-weight: 500;
    cursor: pointer;
}

.mnBtns button:nth-child(1)
{
    background-color: transparent;
    border: 1px solid #707070;
    color: #919191;
}

.mnBtns button:nth-child(2)
{
    background-color: #F4F4F4;
    border: 1px solid #F4F4F4;
    color: #919191;
}

.prevNotes{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.prevNotes .prevDesc{
    /* border: 1px solid black; */
    width: 100%;
    height: max-content;
    padding: 10px;
}

.d2lc .ccm{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

.ccm .pages{
    position: absolute;
    bottom: 10px;
    right: 30px;
    color: #F23D76;
    font-size: 0.9rem;
    font-weight: 500;
}

.ccm .ccmTop{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
}

.ccmTop h1{
    font-weight: 500;
    color: #404040;
    font-size: 1.1rem;
}

.ccmTop .udb{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.udb button{
    padding: 5px 10px;
    border: 1px solid #F23D76;
    border-radius: 7px;
    display: flex;
    align-items: center;
    color: #F23D76;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
    gap: 10px;
}

.udb button img{
    width: 15px;
    height: 15px;
}

.udb p{
    color: #8E8E8E;
    font-weight: 400;
    font-size: 0.9rem;
}

.d2lc .sliderMain{
    /* border: 1px solid black; */
    width: 100%;
}

.sliderMain .sm{
    /* border: 1px solid red; */
    width: 100%;
    
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.cms .slider{
    gap: 10px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.sm .sliderBtns{
    /* border: 1px solid black; */
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* z-index: ; */
}

.sliderBtns button{
    background-color: transparent;
    display: flex;
    align-items: center;
    border: none;
    cursor: pointer;
    transform: translateX(0);
    transition: 0.2s ease-in-out;
}

.sliderBtns button:nth-child(1):hover{
    transform: translateX(-3px);
}

.sliderBtns button:nth-child(2):hover{
    transform: translateX(3px);
}

.sliderBtns button img{
    width: 15px;
    height: 15px;
}

.sliderBtns .left img
{
    transform: rotate(90deg);
}

.sliderBtns .right img
{
    transform: rotate(270deg);
}

.sliderMain .sliderWindow{
    /* border: 1px solid blue; */
    width: 95%;
    /* height: 100%; */
    overflow: hidden;
    padding: 10px 0;
}

.sliderWindow .slider{
    /* border: 1px solid green; */
    display: flex;
    width: 300%;
    transition: 0.5s ease-in-out;
    /* transform: translateX(-100%); */
    /* height: 100%; */
    /* gap: 10px; */
    
}


.ccm .slide{
    border: 1px solid transparent;
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px 20px;
    border-radius: 15px;
    position: relative;
    background-color: #FFFCFD;
    box-shadow: 0px 3px 5px 0 #00000029;
    margin: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.slide:hover{
    transform: translateY(-10px);
    border: 1px solid #F23D76;
    box-shadow: 0px 0px 10px 0 #00000029;
}

.slide button{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px 20px;
    border: 1px solid #F23D76;
    background-color: #FFFCFD;
    font-weight: 500;
    font-size: 0.8rem;
    border-radius: 7px;
    display: flex;
    color: #F23D76;
    align-items: center;
    cursor: pointer;
}

.slide .slideCont{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 0.9rem;
}

.slideCont p{
    /* font-weight: 500; */
    color: #404040;
}

/* .slideCont b{
    font-weight: 700;
} */

.sliderMain .smBtns{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 5px;
}

.smBtns .smb{
    /* border: 1px solid black; */
    width: 8px;
    height: 8px;
    border-radius: 40px;
    transition: 0.2s ease-in-out;
    background-color: #F23D76;
    cursor: pointer;
}

.smBtns .smbc{
    outline: 3px solid #F23D76;
    background-color: white;
}

/* Vitals  */
.d2lc .allVits{
    /* border: 1px solid black; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.d2lc .vitals{
    padding: 20px 10px;
}

.allVits .vit{
    /* border: 1px solid black; */
    flex-direction: row;
    align-items: flex-start;
    padding: 30px;
    gap: 30px;
    min-height: max-content;
    margin: 0;
}

.vit:hover{
    transform: translateY(0px);
    border: 1px solid transparent;
    box-shadow: 0px 3px 5px 0 #00000029;
}

.vit .vitDesc p:nth-child(1)
{
    margin-bottom: 5px;
}


.vitDesc p span{
    color: #FE4A95;
}

.vit img{
    width: 75px;
    aspect-ratio: 3 / 2;
    object-fit: contain;
    /* border: 1px solid black; */
}

/* Health Plan  */
.healthPlans{
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* gap: 20px; */
}

.mealTimes{
    /* border: 1px solid black; */
    width: 30%;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 20px;
    background-color: #FFFFFF;
    height: max-content;
}

.mealTimes h1{
    font-size: 1.2rem;
    font-weight: 500;
    color: #404040;
    margin-bottom: 10px;
}

 .mt{
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    color: #404040;
    /* font-size: 0.9rem; */
    font-weight: 500;
    color: #404040;
}

 .mtClick{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    /* font-size: 0.9rem; */
    font-weight: 500;
    /* border: 1px solid #F23D76;
    background-color: #FFE5ED; */
    color: #F23D76;
}

.mtBtn{
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
}

.mtBtnClicked{
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #F23D76;
    background-color: #F23D76;
}


.mt img, .mtClick img{
    /* border: 1px solid black; */
    width: 15px;
    height: 15px;
}

.healthPlans .allMeals{
    /* border: 1px solid black; */
    width: 68%;
    /* background-color: #FFFFFF;
    border-radius: 20px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.allMeals .alm{
    /* border: 1px solid black; */
    cursor: pointer;
    /* padding: 20px 20px; */
    background-color: #FFFFFF;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}

.alm .almTop{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    /* margin-bottom: 20px; */
    gap: 30px;
    height: 70px;
    padding: 20px;
}

.almTop h1{
    font-weight: 500;
    font-size: 1.1rem;
    color: #404040;
    /* margin-bottom: 20px; */
}

.almTop button{
    border: 1px solid #F23D76;
    display: flex;
    align-items: center;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 10px;
    gap: 10px;
    color: #F23D76;
    background-color: #FFFFFF;
}

.almTop button img{
    width: 15px;
    height: 15px;
}

.almAll{
    /* border: 1px solid black; */
    transition: 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0px 20px;
    /* margin-top: 10px; */
    /* height: 690px;  
    height: 0; */
}

.almAll .food{
    /* border: 1px solid black; */
    display: flex;
    align-items: flex-start;
    gap: 25px;
    background-color: #FFFCFD;
    padding: 35px 20px;
    border-radius: 15px;
    box-shadow: 0px 3px 5px 0 #00000029;
}

.food .fImg{
    /* border: 1px solid black; */
    width: 150px;
    height: 150px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 3px 5px 0 #00000029;
}

.food .fDesc{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 100%; */
    width: calc(100% - 170px);
}

.fDesc .fdHead{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    width: 100%;
}

.fdHead .fdh{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 25px;
    color: #404040;
}

.fdh p{
    font-weight: 500;
}

.fdh p:nth-child(1)
{
    /* font-size: 09; */
    font-weight: bold;
}

.fDesc .edit{
    border: 1px solid #F23D76;
    padding: 4px 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    color: #F23D76;
    background-color: #FFFCFD;
}

.fDesc .fd {
    border: 1px solid #E8E8E8;
    height: 110px;
    overflow-y: scroll;
    direction: rtl; /* Set the direction to RTL for scrollbar on the left */
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #FCFCFC;
    width: 90%;
    color: #404040;
    /* font-weight: 500; */
}

.fDesc .fd > * {
    direction: ltr;
    text-align: left;
    font-size: 0.9rem;
    color: #404040;
}

.fd::-webkit-scrollbar {
    width: 13px; 

}

.fd::-webkit-scrollbar-track {
    background-color: #E5E5E5; 
    border: 1px solid #E5E5E5;
    padding: 2px; 
    border-radius: 20px;
    margin: 2px;
}

.fd::-webkit-scrollbar-thumb {
    background-color: #A3A3A3;
    border-radius: 30px; 
    border: 4px solid #E5E5E5; 
    box-sizing: border-box; 
}

.fd::-webkit-scrollbar-thumb:hover {
    background-color: #898989;
}

.guideLines{
    cursor: pointer;
    padding: 20px 20px;
    background-color: #FFFFFF;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    border: 1px solid black;
}

.guideLines .glHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.glHead h1{
    font-weight: 500;
    font-size: 1.1rem;
    color: #404040;
}

.glHead button{
    border: 1px solid #F23D76;
    padding: 4px 20px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    color: #F23D76;
    background-color: #FFFCFD;
}

.guideLines textarea{
    width: 100%;
    min-height: 280px;
    resize: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid #E8E8E8;
    background-color: #FCFCFC;
    color: #404040;
    /* font-size: 0.8rem; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 18px;
}

.exportBtn{
    border: 1px solid #F23D76;
    padding: 7px 15px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    width: max-content;
    margin: auto;
    background-color: #F23D76;
    cursor: pointer;
    border-radius: 10px;
}

.exportBtn:hover{
    background-color: #de3369;
}

.exportBtn img{
    width: 20px;
    height: 20px;
    /* border: 1px solid white; */
}

/* Goal Settings  */
.gsMain{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.goalSet {
    /* border: 1px solid black; */
    background-color: white;
    padding: 30px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
}

.goalSet .gs{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gs .ccmTop{
    padding: 0;
}

.gs .slide{
    min-height: max-content;
    gap: 20px;
}

.gs .slideCont{
    gap: 75px;
}

.gs .slide:hover{
    transform: translateY(0px);
}

.gs input[type='text'], .gs input[type='number'], .gs select, .gs option, .alg textarea{
    border: 1px solid #707070;
    padding: 5px 10px;
    background-color: white;
    font-weight: 600;
    color: #404040;
    margin-left: 10px;
    border-radius: 8px;
    outline: none;
}

.gs input[type="number"], .oiNum input[type='number']{
   width: 50px;
   padding: 5px 0;
   text-align: center;
}

.gs p, .gs p div{
    display: flex;
    align-items: center;
}

.gs label{
    display: flex;
    align-items: center;
    gap: 7px;

}

.gs b{
    margin-left: 5px;
}

.gs .bmi{
    /* border: 1px solid black; */
    padding: 5px 7px;
    background-color: #FFD5D5;
}

.gs .iwr{
    /* border: 1px solid black; */
    padding: 5px 7px;
    background-color: #BCF5FF;
}

.slideCont .sc{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.alg{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.algDesc{
    flex-direction: row;
    align-items: flex-start;
}

.alg textarea {
    margin: 0;
    width: 60%;
    min-height: 80px;
    overflow-wrap: break-word; 
    word-wrap: break-word; 
    text-align: left; 
    resize: none;
    outline: none;
}

.alg textarea::-webkit-scrollbar{
    display: none;
}


.scInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 85%;
}

.scInfo div{
    display: flex;
    gap: 10px 30px;
    align-items: center;
    flex-wrap: wrap;
}

.sci{
    gap: 10px 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 600;
    color: #404040;
}

.sci label{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.scdc{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.oiNum{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

/* .oiNum input{
    min-width: max-content;
    outline: none;
    padding: 5px;

} */


.scText{
    flex-direction: column;
}

.scInfo .scdIn{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.scdIn input{width: 400px;}

.hps{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #404040;
}


/* table */
table{
    border-collapse: separate; /* Use 'separate' or 'collapse' depending on the effect you want */
  border-spacing: 0; /* This helps to remove any gaps between cells */
  border-radius: 10px 10px 0 0; /* Adjust the radius as needed */
  overflow: hidden; /* To apply the border-radius to the table's content */
  border: 1px solid #707070;
  padding: 0;
  position: relative;
  background-color: white;
}



thead, tbody, tfoot, th, tr, td{
    border: 1px solid #707070;
    padding: 20px;
}

td{
    padding: 0;
}

td div{
    /* border: 1px solid black; */
    display: flex;
    gap: 10px;
    font-weight: 600;
    padding: 20px;
    height: 200px;
    align-items: center;
}

td div:nth-child(2)
{
    /* margin-top: 20px; */
    border-top: 2px solid #707070;
}

.daBtn{
    height: max-content;
    padding: 0;
}

.daBtn button{
    position: relative;
    top: 0;
    right: 0;
}

.dishes{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table input, table select, table option, table textarea{
    border: 1px solid #707070;
    padding: 5px 10px;
    background-color: white;
    font-weight: 600;
    color: #404040;
    border-radius: 8px;
    outline: none;
    resize: none;
    width: 200px;
}

table td:nth-child(1)
{
    padding: 20px;

}

table input[type='time']
{
    width: max-content;
}

.tableMain{
    position: relative;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 70%;
}

.tableMain .tableBtn{
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.tableBtn img{
    width: 15px;
    height: 15px;
}

.daSlide .slideCont{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.daSlide .scOpt, .scOpt label{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #404040;
}

.daSlide input[type='number']{
    width: 50px;
    outline: none;
    padding: 5px;
    border: 1px solid #404040;
    border-radius: 5px;
}

.scOpt label{
    font-weight: 700;
    color: #404040;
}

.daSlide .scOpt{
    gap: 20px;
}

.ccm .daSlide{
    gap: 50px;
    border: 1px solid #F23D76;
}

.ccm .daSlide:hover{
    transform: none;
}